# mongocfg.conf

# Where to store the data.
dbpath=/srv/mongodb

#where to log
logpath=/tmp/mongodb.log

logappend=true

#bind to all interfaces
bind_ip = 127.0.0.1
#port = 27018
shardsvr=true

# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
nojournal=true

#replSet=rs0
#fastsync=true
