# mongocfg.conf

# Where to store the data.
dbpath=/srv/mongocfg

#where to log
logpath=/tmp/mongocfg.log

logappend=true

#bind to all interfaces
#bind_ip = 127.0.0.1
port = 27019

# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
nojournal=true

configsvr=true
